#  DEBUG
DEBUG_STORE_FILE=debug.keystore
DEBUG_KEY_ALIAS=androidKeyDebug
DEBUG_STORE_PASSWORD=androidKeyDebug
DEBUG_KEY_PASSWORD=androidKeyDebug

#  STAGING
STAGING_STORE_FILE=staging.keystore
STAGING_KEY_ALIAS=androidKeyStaging
STAGING_STORE_PASSWORD=androidKeyStaging
STAGING_KEY_PASSWORD=androidKeyStaging

#  PRODUCTION
PRODUCTION_STORE_FILE=production.keystore
PRODUCTION_KEY_ALIAS=androidKeyProduction
PRODUCTION_STORE_PASSWORD=androidKeyProduction
PRODUCTION_KEY_PASSWORD=androidKeyProduction
